group 'cn.zzm.remote'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    maven {url 'http://maven.aliyun.com/nexus/content/groups/public/'}
    mavenLocal()
    mavenCentral()
}

dependencies {
    compile group: 'org.eclipse.jetty', name: 'jetty-server', version:'9.4.10.v20180503'
    compile group: 'org.eclipse.jetty', name: 'jetty-webapp', version:'9.4.10.v20180503'
    compile group: 'org.eclipse.jetty', name: 'jetty-annotations', version:'9.4.10.v20180503'
    compile group: 'org.eclipse.jetty', name: 'jetty-servlets', version:'9.4.10.v20180503'
    compile group: 'org.eclipse.jetty.websocket', name: 'websocket-server', version: '9.4.10.v20180503'
// https://mvnrepository.com/artifact/com.alibaba/fastjson
    compile group: 'com.alibaba', name: 'fastjson', version: '1.2.47'
// https://mvnrepository.com/artifact/org.slf4j/slf4j-api
    compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.25'
// https://mvnrepository.com/artifact/org.apache.logging.log4j/log4j-slf4j-impl
    compile group: 'org.apache.logging.log4j', name: 'log4j-slf4j-impl', version: '2.11.0'
    compile group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.11.0'
// https://mvnrepository.com/artifact/org.apache.logging.log4j/log4j-slf4j-impl
    compile group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.11.0'



    testCompile group: 'junit', name: 'junit', version: '4.12'
}
